# reddit-shorts-generator

./: .gitignore  BUILDING.md  BlazorApp1.sln  README.md  RedditShortMaker.sln  build-all.sh
BlazorApp1/: .gitignore  BlazorApp1.csproj  Program.cs
BlazorApp1.IntegrationTests/: BlazorApp1.IntegrationTests.csproj  EdgeTtsServiceTests.cs  RedditScraperTests.cs  RedditTitleCardTests.cs  UnitTest1.cs
BlazorApp1/Components/Pages/: Home.razor  Home.razor.cs
BlazorApp1/Models/: PostData.cs
BlazorApp1/Services/: EdgeTtsService.cs  FfmpegService.cs  RedditService.cs
RedditShortMaker/: .gitignore  Program.cs  RedditShortMaker.csproj  package-lock.json  package.json
RedditShortMaker.IntegrationTests/: EdgeTtsServiceTests.cs  RedditScraperTests.cs  RedditShortMaker.IntegrationTests.csproj  RedditTitleCardTests.cs  UnitTest1.cs
RedditShortMaker/Components/: App.razor  _Imports.razor
RedditShortMaker/Components/Layout/: NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.js
RedditShortMaker/Components/Pages/: Counter.razor  EdgeTtsDemo.razor  EdgeTtsDemo.razor.cs  Error.razor  Home.razor  Home.razor.cs  Weather.razor
RedditShortMaker/Models/: PostData.cs
RedditShortMaker/Properties/: launchSettings.json
RedditShortMaker/Services/: EdgeTtsService.cs  FfmpegService.cs  RedditCardService.cs  RedditService.cs  SubtitleGeneratorService.cs
RedditShortMaker/wwwroot/: app.css
RedditShortMaker/wwwroot/css/: input.css
