<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="SkiaSharp" Version="4.148.0" />
    </ItemGroup>

    <!-- Auto-build Tailwind CSS before build/publish (like build.rs) -->
    <Target Name="BuildTailwindCss" BeforeTargets="BeforeBuild;BeforePublish">
      <Exec Command="npm run css:build" WorkingDirectory="$(ProjectDir)" />
    </Target>

</Project>
